%% b

      % 1        3       5       7       9       Fim
T = [
        0       0       0    0.5     0       0     
        1/3     0       0.5       0       4/15    0
        1/3     0       0       0       4/15    0
        1/3     0       0.5    0       4/15    0
        0       1/3     0       0.5     0       0
        0       0.2     0       0.2     0.2     0
    ];

%% functions
function [state] = crawl(H, first, last)
     state = [first];
     while (1)
          state(end+1) = nextState(H, state(end));
          if ismember(state(end), last) % verifies if state(end) is absorving
              break;
          end
     end
end

function state = nextState(H, currentState)
     probVector = H(:,currentState)';
     n = length(probVector);
     state = discrete_rnd(1:n, probVector);
end

function state = discrete_rnd(states, probVector)
     U=rand();
     i = 1 + sum(U > cumsum(probVector));
     state= states(i);
end