GAS LISTING 1.s 			page 1


DEFINED SYMBOLS
                 1.s:3      *ABS*:000000000000bf88 SFR_BASE_HI
                 1.s:4      *ABS*:0000000000006100 TRISE
                 1.s:5      *ABS*:0000000000006110 PORTE
                 1.s:6      *ABS*:0000000000006120 LATE
                 1.s:7      *ABS*:0000000000006050 PORTB
                 1.s:8      *ABS*:0000000000006040 TRISB
                 1.s:9      *ABS*:00000000000060d0 PORTD
                 1.s:10     *ABS*:00000000000060c0 TRISD
                 1.s:11     *ABS*:000000000000000c resetCoreTimer
                 1.s:12     *ABS*:000000000000000b readCoreTimer
                 1.s:15     .text:0000000000000000 main
                 1.s:31     .text:0000000000000030 loop
                 1.s:57     .text:000000000000006c delay
                 1.s:63     .text:000000000000007c whilew

NO UNDEFINED SYMBOLS
