vendor_name = ModelSim
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto/CounterDown4.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto/CounterDown4_Tb.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto/PulseGenerator.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto/Bin7SegDecoder.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto/MiniProjeto_Demo.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto/Waveform.vwf
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto/db/MiniProjeto.cbx.xml
design_name = hard_block
design_name = MiniProjeto_Demo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MiniProjeto_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MiniProjeto_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MiniProjeto_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MiniProjeto_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MiniProjeto_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MiniProjeto_Demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MiniProjeto_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MiniProjeto_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MiniProjeto_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MiniProjeto_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MiniProjeto_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, MiniProjeto_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count~0\, counter_down_4|s_count~0, MiniProjeto_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count[0]~1\, counter_down_4|s_count[0]~1, MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count[0]\, counter_down_4|s_count[0], MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count~2\, counter_down_4|s_count~2, MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count[1]\, counter_down_4|s_count[1], MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count~3\, counter_down_4|s_count~3, MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count[2]\, counter_down_4|s_count[2], MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count~4\, counter_down_4|s_count~4, MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count~5\, counter_down_4|s_count~5, MiniProjeto_Demo, 1
instance = comp, \counter_down_4|s_count[3]\, counter_down_4|s_count[3], MiniProjeto_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MiniProjeto_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MiniProjeto_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MiniProjeto_Demo, 1
