GAS LISTING prog1.s 			page 1


DEFINED SYMBOLS
             prog1.s:1      *ABS*:000000000000000b READ_CORE_TIMER
             prog1.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
             prog1.s:3      *ABS*:0000000000000003 PUT_CHAR
             prog1.s:4      *ABS*:0000000000000006 PRINT_INT
             prog1.s:8      .text:0000000000000000 main
             prog1.s:10     .text:0000000000000004 while
             prog1.s:13     .text:000000000000000c a1
             prog1.s:37     .text:0000000000000058 end

NO UNDEFINED SYMBOLS
