GAS LISTING 1.s 			page 1


DEFINED SYMBOLS
                 1.s:2      *ABS*:0000000000000002 getChar
                 1.s:3      *ABS*:0000000000000003 putChar
                 1.s:4      *ABS*:0000000000000006 printInt
                 1.s:5      *ABS*:000000000000000b readCoreTimer
                 1.s:6      *ABS*:000000000000000c resetCoreTimer
                 1.s:10     .text:0000000000000000 main
                 1.s:12     .text:0000000000000004 while
                 1.s:42     .text:0000000000000064 end
                 1.s:17     .text:0000000000000014 while2

NO UNDEFINED SYMBOLS
