GAS LISTING prog1.s 			page 1


DEFINED SYMBOLS
             prog1.s:1      *ABS*:000000000000000b READ_CORE_TIMER
             prog1.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
             prog1.s:3      *ABS*:0000000000000003 PUT_CHAR
             prog1.s:4      *ABS*:0000000000000006 PRINT_INT
             prog1.s:5      *ABS*:0000000000000001 INKEY
             prog1.s:9      .text:0000000000000000 main
             prog1.s:20     .text:0000000000000024 while
             prog1.s:25     .text:0000000000000030 if
             prog1.s:30     .text:0000000000000044 elsif
             prog1.s:44     .text:000000000000008c endq
             prog1.s:33     .text:0000000000000054 resu
             prog1.s:36     .text:0000000000000064 stop
             prog1.s:41     .text:0000000000000078 stop2
             prog1.s:101    .text:0000000000000140 delay
             prog1.s:48     .text:0000000000000094 freq10
             prog1.s:51     .text:0000000000000098 freq5
             prog1.s:56     .text:00000000000000b0 freq1
             prog1.s:61     .text:00000000000000c8 cont
             prog1.s:65     .text:00000000000000d4 print
             prog1.s:92     .text:0000000000000124 end
             prog1.s:104    .text:0000000000000148 whilew

NO UNDEFINED SYMBOLS
