|MiniProjeto_Demo
CLOCK_50 => pulsegenerator:pulse_generator.clk
KEY[0] => ~NO_FANOUT~
KEY[1] => counterdown4:counter_down_4.reset
KEY[2] => pulsegenerator:pulse_generator.reset
SW[0] => counterdown4:counter_down_4.enable
SW[1] => counterdown4:counter_down_4.clk
HEX0[0] <= bin7segdecoder:bin_7_seg_decoder.binoutput[0]
HEX0[1] <= bin7segdecoder:bin_7_seg_decoder.binoutput[1]
HEX0[2] <= bin7segdecoder:bin_7_seg_decoder.binoutput[2]
HEX0[3] <= bin7segdecoder:bin_7_seg_decoder.binoutput[3]
HEX0[4] <= bin7segdecoder:bin_7_seg_decoder.binoutput[4]
HEX0[5] <= bin7segdecoder:bin_7_seg_decoder.binoutput[5]
HEX0[6] <= bin7segdecoder:bin_7_seg_decoder.binoutput[6]
LEDR[0] <= counterdown4:counter_down_4.count[0]
LEDR[1] <= counterdown4:counter_down_4.count[1]
LEDR[2] <= counterdown4:counter_down_4.count[2]
LEDR[3] <= counterdown4:counter_down_4.count[3]


|MiniProjeto_Demo|PulseGenerator:pulse_generator
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => pulse~reg0.CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjeto_Demo|CounterDown4:counter_down_4
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|MiniProjeto_Demo|Bin7SegDecoder:bin_7_seg_decoder
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
binoutput[0] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[1] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[2] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[3] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[4] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[5] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[6] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE


