<!DOCTYPE html>
<html>
    <style>
        .header {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Cria 3 clounas iguais proximas umas das outras*/
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        /*Rodapé */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /*Limpa tudo a seguir as colunas */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <head>
    </head>
    <body>
        <div class="header">
            <h1>My Website</h1>
        </div>
        <div class="topnav">
            <a href="page.html">Home</a>
            <a href="#">Contacts</a>
            <a href="#">About</a>
        </div>
        <div class="column">
            <h2>Coluna 1</h2>
            <p>Texto da coluna 1.</p>
        </div>
        <div class="column">
            <h2>Coluna 2</h2>
            <p>Texto da coluna 2.</p>
        </div>
        <div class="column">
            <h2>Coluna 3</h2>
            <p>Texto da coluna 3.</p>
        </div>
        <div class="row">
        </div>
        <div class="footer">
            <p style="text-align: left;"><i class="fa fa-copyright"></i> Copyright - UA</p>
        </div>
    </body>
</html>