vendor_name = ModelSim
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto3/LSD_MiniProjeto/MiniProjeto/CounterDown4.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto3/LSD_MiniProjeto/MiniProjeto/EnablePulseGenerator.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto3/LSD_MiniProjeto/MiniProjeto/CounterDown4_Tb.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto3/LSD_MiniProjeto/MiniProjeto/Bin7SegDecoder.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto3/LSD_MiniProjeto/MiniProjeto/MiniProjeto.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto3/LSD_MiniProjeto/MiniProjeto/DebounceUnit.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto3/LSD_MiniProjeto/MiniProjeto/BlinkPulseGenerator.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto3/LSD_MiniProjeto/MiniProjeto/Fase6.bdf
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto3/LSD_MiniProjeto/MiniProjeto/db/MiniProjeto.cbx.xml
design_name = hard_block
design_name = MiniProjeto
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MiniProjeto, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MiniProjeto, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MiniProjeto, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MiniProjeto, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MiniProjeto, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MiniProjeto, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MiniProjeto, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MiniProjeto, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[0]~26\, displayPulseGenerator|s_counter[0]~26, MiniProjeto, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MiniProjeto, 1
instance = comp, \s_key0~0\, s_key0~0, MiniProjeto, 1
instance = comp, \debounceKEY0|s_dirtyIn\, debounceKEY0|s_dirtyIn, MiniProjeto, 1
instance = comp, \debounceKEY0|s_previousIn\, debounceKEY0|s_previousIn, MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~8\, debounceKEY0|Add0~8, MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~10\, debounceKEY0|Add0~10, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~27\, debounceKEY0|s_debounceCnt~27, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[5]\, debounceKEY0|s_debounceCnt[5], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~12\, debounceKEY0|Add0~12, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~1\, debounceKEY0|s_debounceCnt~1, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[6]\, debounceKEY0|s_debounceCnt[6], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~14\, debounceKEY0|Add0~14, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~11\, debounceKEY0|s_debounceCnt~11, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[7]\, debounceKEY0|s_debounceCnt[7], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~16\, debounceKEY0|Add0~16, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~12\, debounceKEY0|s_debounceCnt~12, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[8]\, debounceKEY0|s_debounceCnt[8], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~18\, debounceKEY0|Add0~18, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~13\, debounceKEY0|s_debounceCnt~13, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[9]\, debounceKEY0|s_debounceCnt[9], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~20\, debounceKEY0|Add0~20, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~14\, debounceKEY0|s_debounceCnt~14, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[10]\, debounceKEY0|s_debounceCnt[10], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~22\, debounceKEY0|Add0~22, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~15\, debounceKEY0|s_debounceCnt~15, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[11]\, debounceKEY0|s_debounceCnt[11], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~24\, debounceKEY0|Add0~24, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~7\, debounceKEY0|s_debounceCnt~7, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[12]\, debounceKEY0|s_debounceCnt[12], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~26\, debounceKEY0|Add0~26, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~8\, debounceKEY0|s_debounceCnt~8, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[13]\, debounceKEY0|s_debounceCnt[13], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~28\, debounceKEY0|Add0~28, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~16\, debounceKEY0|s_debounceCnt~16, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[14]\, debounceKEY0|s_debounceCnt[14], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~30\, debounceKEY0|Add0~30, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~4\, debounceKEY0|s_debounceCnt~4, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[15]\, debounceKEY0|s_debounceCnt[15], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~32\, debounceKEY0|Add0~32, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~5\, debounceKEY0|s_debounceCnt~5, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[16]\, debounceKEY0|s_debounceCnt[16], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~34\, debounceKEY0|Add0~34, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~6\, debounceKEY0|s_debounceCnt~6, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[17]\, debounceKEY0|s_debounceCnt[17], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~36\, debounceKEY0|Add0~36, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[18]~17\, debounceKEY0|s_debounceCnt[18]~17, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[18]\, debounceKEY0|s_debounceCnt[18], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~38\, debounceKEY0|Add0~38, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[19]~18\, debounceKEY0|s_debounceCnt[19]~18, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[19]\, debounceKEY0|s_debounceCnt[19], MiniProjeto, 1
instance = comp, \debounceKEY0|s_pulsedOut~3\, debounceKEY0|s_pulsedOut~3, MiniProjeto, 1
instance = comp, \debounceKEY0|s_pulsedOut~2\, debounceKEY0|s_pulsedOut~2, MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~40\, debounceKEY0|Add0~40, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[20]~9\, debounceKEY0|s_debounceCnt[20]~9, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[20]\, debounceKEY0|s_debounceCnt[20], MiniProjeto, 1
instance = comp, \debounceKEY0|s_pulsedOut~1\, debounceKEY0|s_pulsedOut~1, MiniProjeto, 1
instance = comp, \debounceKEY0|s_pulsedOut~0\, debounceKEY0|s_pulsedOut~0, MiniProjeto, 1
instance = comp, \debounceKEY0|s_pulsedOut~4\, debounceKEY0|s_pulsedOut~4, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[5]~2\, debounceKEY0|s_debounceCnt[5]~2, MiniProjeto, 1
instance = comp, \debounceKEY0|LessThan0~6\, debounceKEY0|LessThan0~6, MiniProjeto, 1
instance = comp, \debounceKEY0|LessThan0~4\, debounceKEY0|LessThan0~4, MiniProjeto, 1
instance = comp, \debounceKEY0|LessThan0~5\, debounceKEY0|LessThan0~5, MiniProjeto, 1
instance = comp, \debounceKEY0|LessThan0~1\, debounceKEY0|LessThan0~1, MiniProjeto, 1
instance = comp, \debounceKEY0|LessThan0~2\, debounceKEY0|LessThan0~2, MiniProjeto, 1
instance = comp, \debounceKEY0|LessThan0~3\, debounceKEY0|LessThan0~3, MiniProjeto, 1
instance = comp, \debounceKEY0|LessThan0~7\, debounceKEY0|LessThan0~7, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[22]~24\, debounceKEY0|s_debounceCnt[22]~24, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[22]~25\, debounceKEY0|s_debounceCnt[22]~25, MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~42\, debounceKEY0|Add0~42, MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~44\, debounceKEY0|Add0~44, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[22]~26\, debounceKEY0|s_debounceCnt[22]~26, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[22]\, debounceKEY0|s_debounceCnt[22], MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[5]~3\, debounceKEY0|s_debounceCnt[5]~3, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[21]~10\, debounceKEY0|s_debounceCnt[21]~10, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[21]\, debounceKEY0|s_debounceCnt[21], MiniProjeto, 1
instance = comp, \debounceKEY0|LessThan0~0\, debounceKEY0|LessThan0~0, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[5]~0\, debounceKEY0|s_debounceCnt[5]~0, MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~0\, debounceKEY0|Add0~0, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~23\, debounceKEY0|s_debounceCnt~23, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[0]\, debounceKEY0|s_debounceCnt[0], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~2\, debounceKEY0|Add0~2, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~19\, debounceKEY0|s_debounceCnt~19, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[1]\, debounceKEY0|s_debounceCnt[1], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~4\, debounceKEY0|Add0~4, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~20\, debounceKEY0|s_debounceCnt~20, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[2]\, debounceKEY0|s_debounceCnt[2], MiniProjeto, 1
instance = comp, \debounceKEY0|Add0~6\, debounceKEY0|Add0~6, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~21\, debounceKEY0|s_debounceCnt~21, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[3]\, debounceKEY0|s_debounceCnt[3], MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt~22\, debounceKEY0|s_debounceCnt~22, MiniProjeto, 1
instance = comp, \debounceKEY0|s_debounceCnt[4]\, debounceKEY0|s_debounceCnt[4], MiniProjeto, 1
instance = comp, \debounceKEY0|s_pulsedOut~5\, debounceKEY0|s_pulsedOut~5, MiniProjeto, 1
instance = comp, \debounceKEY0|s_pulsedOut~6\, debounceKEY0|s_pulsedOut~6, MiniProjeto, 1
instance = comp, \debounceKEY0|s_pulsedOut~7\, debounceKEY0|s_pulsedOut~7, MiniProjeto, 1
instance = comp, \debounceKEY0|s_pulsedOut\, debounceKEY0|s_pulsedOut, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[23]~72\, displayPulseGenerator|s_counter[23]~72, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[24]~74\, displayPulseGenerator|s_counter[24]~74, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[24]\, displayPulseGenerator|s_counter[24], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[25]~76\, displayPulseGenerator|s_counter[25]~76, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[25]\, displayPulseGenerator|s_counter[25], MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan0~0\, displayPulseGenerator|LessThan0~0, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan0~1\, displayPulseGenerator|LessThan0~1, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan0~2\, displayPulseGenerator|LessThan0~2, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan0~3\, displayPulseGenerator|LessThan0~3, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan1~1\, displayPulseGenerator|LessThan1~1, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan0~4\, displayPulseGenerator|LessThan0~4, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan0~5\, displayPulseGenerator|LessThan0~5, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan0~6\, displayPulseGenerator|LessThan0~6, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan0~7\, displayPulseGenerator|LessThan0~7, MiniProjeto, 1
instance = comp, \displayPulseGenerator|count_proc~0\, displayPulseGenerator|count_proc~0, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[0]\, displayPulseGenerator|s_counter[0], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[1]~28\, displayPulseGenerator|s_counter[1]~28, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[1]\, displayPulseGenerator|s_counter[1], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[2]~30\, displayPulseGenerator|s_counter[2]~30, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[2]\, displayPulseGenerator|s_counter[2], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[3]~32\, displayPulseGenerator|s_counter[3]~32, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[3]\, displayPulseGenerator|s_counter[3], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[4]~34\, displayPulseGenerator|s_counter[4]~34, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[4]\, displayPulseGenerator|s_counter[4], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[5]~36\, displayPulseGenerator|s_counter[5]~36, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[5]\, displayPulseGenerator|s_counter[5], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[6]~38\, displayPulseGenerator|s_counter[6]~38, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[6]\, displayPulseGenerator|s_counter[6], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[7]~40\, displayPulseGenerator|s_counter[7]~40, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[7]\, displayPulseGenerator|s_counter[7], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[8]~42\, displayPulseGenerator|s_counter[8]~42, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[8]\, displayPulseGenerator|s_counter[8], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[9]~44\, displayPulseGenerator|s_counter[9]~44, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[9]\, displayPulseGenerator|s_counter[9], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[10]~46\, displayPulseGenerator|s_counter[10]~46, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[10]\, displayPulseGenerator|s_counter[10], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[11]~48\, displayPulseGenerator|s_counter[11]~48, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[11]\, displayPulseGenerator|s_counter[11], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[12]~50\, displayPulseGenerator|s_counter[12]~50, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[12]\, displayPulseGenerator|s_counter[12], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[13]~52\, displayPulseGenerator|s_counter[13]~52, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[13]\, displayPulseGenerator|s_counter[13], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[14]~54\, displayPulseGenerator|s_counter[14]~54, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[14]\, displayPulseGenerator|s_counter[14], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[15]~56\, displayPulseGenerator|s_counter[15]~56, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[15]\, displayPulseGenerator|s_counter[15], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[16]~58\, displayPulseGenerator|s_counter[16]~58, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[16]\, displayPulseGenerator|s_counter[16], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[17]~60\, displayPulseGenerator|s_counter[17]~60, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[17]\, displayPulseGenerator|s_counter[17], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[18]~62\, displayPulseGenerator|s_counter[18]~62, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[18]\, displayPulseGenerator|s_counter[18], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[19]~64\, displayPulseGenerator|s_counter[19]~64, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[19]\, displayPulseGenerator|s_counter[19], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[20]~66\, displayPulseGenerator|s_counter[20]~66, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[20]\, displayPulseGenerator|s_counter[20], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[21]~68\, displayPulseGenerator|s_counter[21]~68, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[21]\, displayPulseGenerator|s_counter[21], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[22]~70\, displayPulseGenerator|s_counter[22]~70, MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[22]\, displayPulseGenerator|s_counter[22], MiniProjeto, 1
instance = comp, \displayPulseGenerator|s_counter[23]\, displayPulseGenerator|s_counter[23], MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan1~2\, displayPulseGenerator|LessThan1~2, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan1~0\, displayPulseGenerator|LessThan1~0, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan1~3\, displayPulseGenerator|LessThan1~3, MiniProjeto, 1
instance = comp, \displayPulseGenerator|LessThan1~4\, displayPulseGenerator|LessThan1~4, MiniProjeto, 1
instance = comp, \displayPulseGenerator|blink\, displayPulseGenerator|blink, MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~0\, debounceKEY1|Add0~0, MiniProjeto, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MiniProjeto, 1
instance = comp, \s_key2~0\, s_key2~0, MiniProjeto, 1
instance = comp, \debounceKEY1|s_dirtyIn~feeder\, debounceKEY1|s_dirtyIn~feeder, MiniProjeto, 1
instance = comp, \debounceKEY1|s_dirtyIn\, debounceKEY1|s_dirtyIn, MiniProjeto, 1
instance = comp, \debounceKEY1|s_previousIn\, debounceKEY1|s_previousIn, MiniProjeto, 1
instance = comp, \debounceKEY1|s_pulsedOut~5\, debounceKEY1|s_pulsedOut~5, MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~10\, debounceKEY1|Add0~10, MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~12\, debounceKEY1|Add0~12, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~1\, debounceKEY1|s_debounceCnt~1, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[6]\, debounceKEY1|s_debounceCnt[6], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~14\, debounceKEY1|Add0~14, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~12\, debounceKEY1|s_debounceCnt~12, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[7]\, debounceKEY1|s_debounceCnt[7], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~16\, debounceKEY1|Add0~16, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~13\, debounceKEY1|s_debounceCnt~13, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[8]\, debounceKEY1|s_debounceCnt[8], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~18\, debounceKEY1|Add0~18, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~14\, debounceKEY1|s_debounceCnt~14, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[9]\, debounceKEY1|s_debounceCnt[9], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~20\, debounceKEY1|Add0~20, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~15\, debounceKEY1|s_debounceCnt~15, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[10]\, debounceKEY1|s_debounceCnt[10], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~22\, debounceKEY1|Add0~22, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~16\, debounceKEY1|s_debounceCnt~16, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[11]\, debounceKEY1|s_debounceCnt[11], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~24\, debounceKEY1|Add0~24, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~8\, debounceKEY1|s_debounceCnt~8, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[12]\, debounceKEY1|s_debounceCnt[12], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~26\, debounceKEY1|Add0~26, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~9\, debounceKEY1|s_debounceCnt~9, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[13]\, debounceKEY1|s_debounceCnt[13], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~28\, debounceKEY1|Add0~28, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~17\, debounceKEY1|s_debounceCnt~17, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[14]\, debounceKEY1|s_debounceCnt[14], MiniProjeto, 1
instance = comp, \debounceKEY1|s_pulsedOut~3\, debounceKEY1|s_pulsedOut~3, MiniProjeto, 1
instance = comp, \debounceKEY1|s_pulsedOut~2\, debounceKEY1|s_pulsedOut~2, MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~30\, debounceKEY1|Add0~30, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~5\, debounceKEY1|s_debounceCnt~5, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[15]\, debounceKEY1|s_debounceCnt[15], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~32\, debounceKEY1|Add0~32, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~6\, debounceKEY1|s_debounceCnt~6, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[16]\, debounceKEY1|s_debounceCnt[16], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~34\, debounceKEY1|Add0~34, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~7\, debounceKEY1|s_debounceCnt~7, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[17]\, debounceKEY1|s_debounceCnt[17], MiniProjeto, 1
instance = comp, \debounceKEY1|s_pulsedOut~0\, debounceKEY1|s_pulsedOut~0, MiniProjeto, 1
instance = comp, \debounceKEY1|s_pulsedOut~1\, debounceKEY1|s_pulsedOut~1, MiniProjeto, 1
instance = comp, \debounceKEY1|s_pulsedOut~4\, debounceKEY1|s_pulsedOut~4, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[17]~2\, debounceKEY1|s_debounceCnt[17]~2, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[17]~3\, debounceKEY1|s_debounceCnt[17]~3, MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~36\, debounceKEY1|Add0~36, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[18]~18\, debounceKEY1|s_debounceCnt[18]~18, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[18]\, debounceKEY1|s_debounceCnt[18], MiniProjeto, 1
instance = comp, \debounceKEY1|LessThan0~4\, debounceKEY1|LessThan0~4, MiniProjeto, 1
instance = comp, \debounceKEY1|LessThan0~5\, debounceKEY1|LessThan0~5, MiniProjeto, 1
instance = comp, \debounceKEY1|LessThan0~6\, debounceKEY1|LessThan0~6, MiniProjeto, 1
instance = comp, \debounceKEY1|LessThan0~0\, debounceKEY1|LessThan0~0, MiniProjeto, 1
instance = comp, \debounceKEY1|LessThan0~1\, debounceKEY1|LessThan0~1, MiniProjeto, 1
instance = comp, \debounceKEY1|LessThan0~2\, debounceKEY1|LessThan0~2, MiniProjeto, 1
instance = comp, \debounceKEY1|LessThan0~3\, debounceKEY1|LessThan0~3, MiniProjeto, 1
instance = comp, \debounceKEY1|LessThan0~7\, debounceKEY1|LessThan0~7, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[17]~0\, debounceKEY1|s_debounceCnt[17]~0, MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~38\, debounceKEY1|Add0~38, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[19]~19\, debounceKEY1|s_debounceCnt[19]~19, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[19]\, debounceKEY1|s_debounceCnt[19], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~40\, debounceKEY1|Add0~40, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[20]~10\, debounceKEY1|s_debounceCnt[20]~10, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[20]\, debounceKEY1|s_debounceCnt[20], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~42\, debounceKEY1|Add0~42, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[21]~11\, debounceKEY1|s_debounceCnt[21]~11, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[21]\, debounceKEY1|s_debounceCnt[21], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~44\, debounceKEY1|Add0~44, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[22]~25\, debounceKEY1|s_debounceCnt[22]~25, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[22]~26\, debounceKEY1|s_debounceCnt[22]~26, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[22]\, debounceKEY1|s_debounceCnt[22], MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[17]~4\, debounceKEY1|s_debounceCnt[17]~4, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~24\, debounceKEY1|s_debounceCnt~24, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[0]\, debounceKEY1|s_debounceCnt[0], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~2\, debounceKEY1|Add0~2, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~20\, debounceKEY1|s_debounceCnt~20, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[1]\, debounceKEY1|s_debounceCnt[1], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~4\, debounceKEY1|Add0~4, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~21\, debounceKEY1|s_debounceCnt~21, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[2]\, debounceKEY1|s_debounceCnt[2], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~6\, debounceKEY1|Add0~6, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~22\, debounceKEY1|s_debounceCnt~22, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[3]\, debounceKEY1|s_debounceCnt[3], MiniProjeto, 1
instance = comp, \debounceKEY1|Add0~8\, debounceKEY1|Add0~8, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~23\, debounceKEY1|s_debounceCnt~23, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[4]\, debounceKEY1|s_debounceCnt[4], MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt~27\, debounceKEY1|s_debounceCnt~27, MiniProjeto, 1
instance = comp, \debounceKEY1|s_debounceCnt[5]\, debounceKEY1|s_debounceCnt[5], MiniProjeto, 1
instance = comp, \debounceKEY1|s_pulsedOut~6\, debounceKEY1|s_pulsedOut~6, MiniProjeto, 1
instance = comp, \debounceKEY1|s_pulsedOut~7\, debounceKEY1|s_pulsedOut~7, MiniProjeto, 1
instance = comp, \debounceKEY1|s_pulsedOut\, debounceKEY1|s_pulsedOut, MiniProjeto, 1
instance = comp, \s_startStop~0\, s_startStop~0, MiniProjeto, 1
instance = comp, \counter|s_count~3\, counter|s_count~3, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[0]~26\, counterPulseGenerator|s_cnt[0]~26, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[0]~28\, counterPulseGenerator|s_cnt[0]~28, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[0]\, counterPulseGenerator|s_cnt[0], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[1]~29\, counterPulseGenerator|s_cnt[1]~29, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[1]\, counterPulseGenerator|s_cnt[1], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[2]~31\, counterPulseGenerator|s_cnt[2]~31, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[2]\, counterPulseGenerator|s_cnt[2], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[3]~33\, counterPulseGenerator|s_cnt[3]~33, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[3]\, counterPulseGenerator|s_cnt[3], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[4]~35\, counterPulseGenerator|s_cnt[4]~35, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[4]\, counterPulseGenerator|s_cnt[4], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[5]~37\, counterPulseGenerator|s_cnt[5]~37, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[5]\, counterPulseGenerator|s_cnt[5], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[6]~39\, counterPulseGenerator|s_cnt[6]~39, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[6]\, counterPulseGenerator|s_cnt[6], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[7]~41\, counterPulseGenerator|s_cnt[7]~41, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[7]\, counterPulseGenerator|s_cnt[7], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[8]~43\, counterPulseGenerator|s_cnt[8]~43, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[8]\, counterPulseGenerator|s_cnt[8], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[9]~45\, counterPulseGenerator|s_cnt[9]~45, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[9]\, counterPulseGenerator|s_cnt[9], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[10]~47\, counterPulseGenerator|s_cnt[10]~47, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[10]\, counterPulseGenerator|s_cnt[10], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[11]~49\, counterPulseGenerator|s_cnt[11]~49, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[11]\, counterPulseGenerator|s_cnt[11], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[12]~51\, counterPulseGenerator|s_cnt[12]~51, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[12]\, counterPulseGenerator|s_cnt[12], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[13]~53\, counterPulseGenerator|s_cnt[13]~53, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[13]\, counterPulseGenerator|s_cnt[13], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[14]~55\, counterPulseGenerator|s_cnt[14]~55, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[14]\, counterPulseGenerator|s_cnt[14], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[15]~57\, counterPulseGenerator|s_cnt[15]~57, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[15]\, counterPulseGenerator|s_cnt[15], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[16]~59\, counterPulseGenerator|s_cnt[16]~59, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[16]\, counterPulseGenerator|s_cnt[16], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[17]~61\, counterPulseGenerator|s_cnt[17]~61, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[17]\, counterPulseGenerator|s_cnt[17], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[18]~63\, counterPulseGenerator|s_cnt[18]~63, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[18]\, counterPulseGenerator|s_cnt[18], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[19]~65\, counterPulseGenerator|s_cnt[19]~65, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[19]\, counterPulseGenerator|s_cnt[19], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[20]~67\, counterPulseGenerator|s_cnt[20]~67, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[20]\, counterPulseGenerator|s_cnt[20], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[21]~69\, counterPulseGenerator|s_cnt[21]~69, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[21]\, counterPulseGenerator|s_cnt[21], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[22]~71\, counterPulseGenerator|s_cnt[22]~71, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[22]\, counterPulseGenerator|s_cnt[22], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[23]~73\, counterPulseGenerator|s_cnt[23]~73, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[23]\, counterPulseGenerator|s_cnt[23], MiniProjeto, 1
instance = comp, \counterPulseGenerator|Equal0~6\, counterPulseGenerator|Equal0~6, MiniProjeto, 1
instance = comp, \counterPulseGenerator|Equal0~5\, counterPulseGenerator|Equal0~5, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[24]~75\, counterPulseGenerator|s_cnt[24]~75, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[24]\, counterPulseGenerator|s_cnt[24], MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[25]~77\, counterPulseGenerator|s_cnt[25]~77, MiniProjeto, 1
instance = comp, \counterPulseGenerator|s_cnt[25]\, counterPulseGenerator|s_cnt[25], MiniProjeto, 1
instance = comp, \counterPulseGenerator|Equal0~7\, counterPulseGenerator|Equal0~7, MiniProjeto, 1
instance = comp, \counterPulseGenerator|Equal0~1\, counterPulseGenerator|Equal0~1, MiniProjeto, 1
instance = comp, \counterPulseGenerator|Equal0~3\, counterPulseGenerator|Equal0~3, MiniProjeto, 1
instance = comp, \counterPulseGenerator|Equal0~0\, counterPulseGenerator|Equal0~0, MiniProjeto, 1
instance = comp, \counterPulseGenerator|Equal0~2\, counterPulseGenerator|Equal0~2, MiniProjeto, 1
instance = comp, \counterPulseGenerator|Equal0~4\, counterPulseGenerator|Equal0~4, MiniProjeto, 1
instance = comp, \counterPulseGenerator|Equal0~8\, counterPulseGenerator|Equal0~8, MiniProjeto, 1
instance = comp, \counterPulseGenerator|pulse~0\, counterPulseGenerator|pulse~0, MiniProjeto, 1
instance = comp, \counterPulseGenerator|pulse\, counterPulseGenerator|pulse, MiniProjeto, 1
instance = comp, \counter|s_count[3]~1\, counter|s_count[3]~1, MiniProjeto, 1
instance = comp, \counter|s_count[0]\, counter|s_count[0], MiniProjeto, 1
instance = comp, \counter|s_count~2\, counter|s_count~2, MiniProjeto, 1
instance = comp, \counter|s_count[1]\, counter|s_count[1], MiniProjeto, 1
instance = comp, \counter|s_count~0\, counter|s_count~0, MiniProjeto, 1
instance = comp, \counter|s_count[2]\, counter|s_count[2], MiniProjeto, 1
instance = comp, \counter|Add0~0\, counter|Add0~0, MiniProjeto, 1
instance = comp, \counter|s_count~4\, counter|s_count~4, MiniProjeto, 1
instance = comp, \counter|s_count[3]\, counter|s_count[3], MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~8\, sevenSegmentDisplay|decOut_n~8, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~19\, sevenSegmentDisplay|decOut_n~19, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~9\, sevenSegmentDisplay|decOut_n~9, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~20\, sevenSegmentDisplay|decOut_n~20, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~10\, sevenSegmentDisplay|decOut_n~10, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~21\, sevenSegmentDisplay|decOut_n~21, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n[3]~11\, sevenSegmentDisplay|decOut_n[3]~11, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|Equal7~0\, sevenSegmentDisplay|Equal7~0, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n[3]~12\, sevenSegmentDisplay|decOut_n[3]~12, MiniProjeto, 1
instance = comp, \s_enableDisplay~0\, s_enableDisplay~0, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n[3]~13\, sevenSegmentDisplay|decOut_n[3]~13, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~14\, sevenSegmentDisplay|decOut_n~14, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~22\, sevenSegmentDisplay|decOut_n~22, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~15\, sevenSegmentDisplay|decOut_n~15, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n~16\, sevenSegmentDisplay|decOut_n~16, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n[6]~17\, sevenSegmentDisplay|decOut_n[6]~17, MiniProjeto, 1
instance = comp, \sevenSegmentDisplay|decOut_n[6]~18\, sevenSegmentDisplay|decOut_n[6]~18, MiniProjeto, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MiniProjeto, 1
