vendor_name = ModelSim
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto2/MiniProjetoMoco/Counter100.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto2/MiniProjetoMoco/MiniProjeto.bdf
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto2/MiniProjetoMoco/Bin7SegDecoder.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto2/MiniProjetoMoco/PulseGen.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto2/MiniProjetoMoco/Bin2BCD.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto2/MiniProjetoMoco/StartStop.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/benny/downloads/quartus-lite-17.1.0.590-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/benny/Desktop/ECT/2º Ano/2 Semestre/LSD/LSD/MiniProjeto2/MiniProjetoMoco/db/MiniProjeto.cbx.xml
design_name = hard_block
design_name = MiniProjeto
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MiniProjeto, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MiniProjeto, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MiniProjeto, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MiniProjeto, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MiniProjeto, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MiniProjeto, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MiniProjeto, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MiniProjeto, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MiniProjeto, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MiniProjeto, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MiniProjeto, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MiniProjeto, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MiniProjeto, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MiniProjeto, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MiniProjeto, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MiniProjeto, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, MiniProjeto, 1
instance = comp, \inst|s_cnt[0]\, inst|s_cnt[0], MiniProjeto, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, MiniProjeto, 1
instance = comp, \inst|s_cnt[1]\, inst|s_cnt[1], MiniProjeto, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, MiniProjeto, 1
instance = comp, \inst|s_cnt[2]\, inst|s_cnt[2], MiniProjeto, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, MiniProjeto, 1
instance = comp, \inst|s_cnt[3]\, inst|s_cnt[3], MiniProjeto, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, MiniProjeto, 1
instance = comp, \inst|s_cnt[4]\, inst|s_cnt[4], MiniProjeto, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, MiniProjeto, 1
instance = comp, \inst|s_cnt[5]\, inst|s_cnt[5], MiniProjeto, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, MiniProjeto, 1
instance = comp, \inst|s_cnt~5\, inst|s_cnt~5, MiniProjeto, 1
instance = comp, \inst|s_cnt[6]\, inst|s_cnt[6], MiniProjeto, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, MiniProjeto, 1
instance = comp, \inst|s_cnt[7]\, inst|s_cnt[7], MiniProjeto, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, MiniProjeto, 1
instance = comp, \inst|s_cnt[8]\, inst|s_cnt[8], MiniProjeto, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, MiniProjeto, 1
instance = comp, \inst|s_cnt[9]\, inst|s_cnt[9], MiniProjeto, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, MiniProjeto, 1
instance = comp, \inst|s_cnt[10]\, inst|s_cnt[10], MiniProjeto, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, MiniProjeto, 1
instance = comp, \inst|s_cnt~4\, inst|s_cnt~4, MiniProjeto, 1
instance = comp, \inst|s_cnt[11]\, inst|s_cnt[11], MiniProjeto, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, MiniProjeto, 1
instance = comp, \inst|s_cnt~3\, inst|s_cnt~3, MiniProjeto, 1
instance = comp, \inst|s_cnt[12]\, inst|s_cnt[12], MiniProjeto, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, MiniProjeto, 1
instance = comp, \inst|s_cnt~2\, inst|s_cnt~2, MiniProjeto, 1
instance = comp, \inst|s_cnt[13]\, inst|s_cnt[13], MiniProjeto, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, MiniProjeto, 1
instance = comp, \inst|s_cnt~1\, inst|s_cnt~1, MiniProjeto, 1
instance = comp, \inst|s_cnt[14]\, inst|s_cnt[14], MiniProjeto, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, MiniProjeto, 1
instance = comp, \inst|s_cnt[15]\, inst|s_cnt[15], MiniProjeto, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, MiniProjeto, 1
instance = comp, \inst|s_cnt~0\, inst|s_cnt~0, MiniProjeto, 1
instance = comp, \inst|s_cnt[16]\, inst|s_cnt[16], MiniProjeto, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, MiniProjeto, 1
instance = comp, \inst|s_cnt[17]\, inst|s_cnt[17], MiniProjeto, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, MiniProjeto, 1
instance = comp, \inst|s_cnt~6\, inst|s_cnt~6, MiniProjeto, 1
instance = comp, \inst|s_cnt[18]\, inst|s_cnt[18], MiniProjeto, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, MiniProjeto, 1
instance = comp, \inst|s_cnt~7\, inst|s_cnt~7, MiniProjeto, 1
instance = comp, \inst|s_cnt[19]\, inst|s_cnt[19], MiniProjeto, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, MiniProjeto, 1
instance = comp, \inst|s_cnt~9\, inst|s_cnt~9, MiniProjeto, 1
instance = comp, \inst|s_cnt[20]\, inst|s_cnt[20], MiniProjeto, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, MiniProjeto, 1
instance = comp, \inst|s_cnt~10\, inst|s_cnt~10, MiniProjeto, 1
instance = comp, \inst|s_cnt[21]\, inst|s_cnt[21], MiniProjeto, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, MiniProjeto, 1
instance = comp, \inst|s_cnt~11\, inst|s_cnt~11, MiniProjeto, 1
instance = comp, \inst|s_cnt[22]\, inst|s_cnt[22], MiniProjeto, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, MiniProjeto, 1
instance = comp, \inst|s_cnt[23]\, inst|s_cnt[23], MiniProjeto, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, MiniProjeto, 1
instance = comp, \inst|s_cnt~8\, inst|s_cnt~8, MiniProjeto, 1
instance = comp, \inst|s_cnt[24]\, inst|s_cnt[24], MiniProjeto, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, MiniProjeto, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, MiniProjeto, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, MiniProjeto, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, MiniProjeto, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, MiniProjeto, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, MiniProjeto, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, MiniProjeto, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, MiniProjeto, 1
instance = comp, \inst|pulse~feeder\, inst|pulse~feeder, MiniProjeto, 1
instance = comp, \inst|pulse\, inst|pulse, MiniProjeto, 1
instance = comp, \inst|pulse~clkctrl\, inst|pulse~clkctrl, MiniProjeto, 1
instance = comp, \inst5|s_count[0]~8\, inst5|s_count[0]~8, MiniProjeto, 1
instance = comp, \inst5|s_count[1]~10\, inst5|s_count[1]~10, MiniProjeto, 1
instance = comp, \inst5|s_count[2]~12\, inst5|s_count[2]~12, MiniProjeto, 1
instance = comp, \SW[0]~input\, SW[0]~input, MiniProjeto, 1
instance = comp, \SW[1]~input\, SW[1]~input, MiniProjeto, 1
instance = comp, \inst5|s_count[6]~16\, inst5|s_count[6]~16, MiniProjeto, 1
instance = comp, \inst5|s_count[2]\, inst5|s_count[2], MiniProjeto, 1
instance = comp, \inst5|s_count[3]~17\, inst5|s_count[3]~17, MiniProjeto, 1
instance = comp, \inst5|s_count[3]\, inst5|s_count[3], MiniProjeto, 1
instance = comp, \inst5|s_count[4]~19\, inst5|s_count[4]~19, MiniProjeto, 1
instance = comp, \inst5|s_count[4]\, inst5|s_count[4], MiniProjeto, 1
instance = comp, \inst5|s_count[5]~21\, inst5|s_count[5]~21, MiniProjeto, 1
instance = comp, \inst5|s_count[5]\, inst5|s_count[5], MiniProjeto, 1
instance = comp, \inst5|s_count[6]~23\, inst5|s_count[6]~23, MiniProjeto, 1
instance = comp, \inst5|s_count[6]\, inst5|s_count[6], MiniProjeto, 1
instance = comp, \inst5|s_count[7]~25\, inst5|s_count[7]~25, MiniProjeto, 1
instance = comp, \inst5|s_count[7]\, inst5|s_count[7], MiniProjeto, 1
instance = comp, \inst5|s_count[6]~14\, inst5|s_count[6]~14, MiniProjeto, 1
instance = comp, \inst5|s_count[6]~15\, inst5|s_count[6]~15, MiniProjeto, 1
instance = comp, \inst5|s_count[0]\, inst5|s_count[0], MiniProjeto, 1
instance = comp, \inst5|s_count[1]\, inst5|s_count[1], MiniProjeto, 1
instance = comp, \inst3|binoutput[6]~0\, inst3|binoutput[6]~0, MiniProjeto, 1
instance = comp, \inst3|binoutput[5]~1\, inst3|binoutput[5]~1, MiniProjeto, 1
instance = comp, \inst3|binoutput[4]~2\, inst3|binoutput[4]~2, MiniProjeto, 1
instance = comp, \inst3|binoutput[3]~3\, inst3|binoutput[3]~3, MiniProjeto, 1
instance = comp, \inst3|binoutput[2]~4\, inst3|binoutput[2]~4, MiniProjeto, 1
instance = comp, \inst3|binoutput[1]~5\, inst3|binoutput[1]~5, MiniProjeto, 1
instance = comp, \inst3|binoutput[0]~6\, inst3|binoutput[0]~6, MiniProjeto, 1
instance = comp, \inst1|binoutput[6]~0\, inst1|binoutput[6]~0, MiniProjeto, 1
instance = comp, \inst1|binoutput[5]~1\, inst1|binoutput[5]~1, MiniProjeto, 1
instance = comp, \inst1|binoutput[4]~2\, inst1|binoutput[4]~2, MiniProjeto, 1
instance = comp, \inst1|binoutput[3]~3\, inst1|binoutput[3]~3, MiniProjeto, 1
instance = comp, \inst1|binoutput[2]~4\, inst1|binoutput[2]~4, MiniProjeto, 1
instance = comp, \inst1|binoutput[1]~5\, inst1|binoutput[1]~5, MiniProjeto, 1
instance = comp, \inst1|binoutput[0]~6\, inst1|binoutput[0]~6, MiniProjeto, 1
